.container:before {
    content: "";
    position: fixed;
    top: -5%;
    left: -5%;
    right: 0;
    z-index: -1;

    display: block;
    background-image: url("style/office.jpg");
    width: 110%;
    height: 110%;
    filter: blur(10px);
}

body {
    margin: 0;
}

.center {
    margin: auto;
    width: fit-content;
}

nav {
    display: flex;
    width: 100%;
    overflow: hidden;
    margin: 0;
    background-color: #3b0606;
}

nav ul {
    text-align: center;
    list-style-type: none;
    margin: 0;
}

nav li {
    padding: 10px;
    display: inline-block;
}

nav a {
    text-decoration: none;
    font-size: 20px;
    color: #ffdab9;
}

nav .liactive {
    background-color: #741f1f;
}

nav li:hover {
    background-color: #b64545;
}

nav li:hover a {
    color: #3b0606;
}

.container {
    background-color: #ffdab9;
    margin-top: 20vh;
    min-height: calc(100vh - 80px - 2em - 20vh);
    padding: 20px;
    position: relative;
    width: 80%;
    border-radius: 5px;
    box-shadow: 5px 10px #888888;
}

.flex-horizontal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.flex-vertical {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.container h1 {
    text-align: center;
}

.form-style {
    width: 70%;
    display: flex;
    flex-direction: column;
}

.input-group {
    display: flex;
    padding: 5px;
    flex-direction: column;
}

.text-input {
    width: 90%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.typed-input {
    width: 90%;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.typed-span, .text-input label {
    text-align: left;
    width: 20%;
    padding: 5px;
}

.text-input input,
textarea {
    width: 50%;
}

.typed-input *:not(.typed-span) {
    padding-right: 4px;
}

.redirect-link a {
    text-decoration: none;
    color: rgb(228, 203, 203);
    background-color: #883c3c;
    margin-bottom: 10px;
    padding: 5px;
    border: #000000 1px solid;
    border-radius: 10px;
}

.redirect-link a:hover {
    color: rgb(0, 0, 0);
    background-color: #853131;
}

img {
    width: 40%;
    height: auto;
}